<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <!-- Splash Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:src="@drawable/splash"
    />

    <!-- Disclaimer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/app_disclaimer"
        android:id="@+id/applicationDisclaimer"
    />

    <!-- Start Application button -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
    >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_start"
            android:layout_weight="0.5"
            android:id="@+id/continueButton"
            android:onClick="startApplication"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.25"
        />
    </LinearLayout>
</LinearLayout>

